;
; regions list
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Mysia
	Dascyleum
	greek_cities
	Mysians
	33 59 131
	slaves
	5
	3

Ionia
	Miletus
	greek_cities
	Ionians
	122 4 85
	slaves
	5
	3

Caria
	Hallicarnassus
	greek_cities
	Carians
	131 83 77
	slaves
	5
	3

Lydia
	Sardis
	greek_cities
	Lydians
	149 109 127
	slaves
	5
	3

Rhodos
	Rhodes
	greek_cities
	Rhodians
	131 33 77
	slaves
	5
	3

Lesbos
	Mytilene
	greek_cities
	Lesbians
	162 156 2
	slaves
	5
	3

Hellespontus
	Maroneia
	greek_cities
	Maroneians
	246 19 78
	slaves
	5
	3


Odrysia
	Phillipopolis
	greek_cities
	Bessi
	72 177 58
	slaves
	5
	3



Propontis
	Byzantium
	greek_cities
	Byzantines
	118 131 33
	slaves
	5
	3

Paionia
	Bylazora
	greek_cities
	Paionians
	244 55 102
	slaves
	5
	3


Edonia
	Amphipolis
	greek_cities
	Chalkidians
	203 192 18
	slaves
	5
	3


Thessaly
	Larissa
	greek_cities
	Thessalians
	177 83 58
	slaves
	5
	3

Macedon
	Pella
	macedon
	Macedonians
	177 58 145
	slaves, lead
	5
	3

Aetolia
	Thermon
	greek_cities
	Aetolians
	13 18 244
	slaves
	5
	6

Thesprotia
	Ambracia
	greek_cities
	Epirotes
	34 60 132
	slaves
	5
	6

Chaonia
	Pelium
	greek_cities
	Epirotes
	244 216 185
	slaves
	5
	6

Molossia
	Passaron
	greek_cities
	Epirotes
	83 58 177
	slaves
	5
	6

Laconia
	Sparta
	greek_cities
	Helots
	244 13 24
	slaves
	5
	6

Euboea
	Chalkis
	greek_cities
	Euboeans
	59 174 178
	slaves
	5
	6

Attica
	Athens
	greek_cities
	Athenians
	58 177 106
	slaves
	5
	6

Boeotia
	Thebes
	greek_cities
	Thebans
	158 14 199
	slaves
	5
	6

Isthmus
	Corinth
	greek_cities
	Corinthians
	225 192 192
	slaves
	5
	6

Achaea
	Elis
	greek_cities
	Achaeans
	43 233 78
	slaves
	5
	6

Messenia 
	Messene
	greek_cities
	Messenians
	194 207 51
	slaves
	5
	6